<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- FirstName -->
        <TextView
            android:id="@+id/register_firstNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Nome"/>
        <EditText
            android:id="@+id/register_firstNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/register_firstNameText"
            android:layout_toEndOf="@+id/register_firstNameText"
            android:layout_marginStart="26dp"
            android:ems="10"
            android:hint="Nome"
            android:inputType="text"/>
        <!-- LastName -->
        <TextView
            android:id="@+id/register_lastNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_below="@+id/register_firstNameText"
            android:text="Cognome"/>
        <EditText
            android:id="@+id/register_lastNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/register_lastNameText"
            android:layout_below="@+id/register_firstNameValue"
            android:paddingTop="10dp"
            android:layout_marginStart="27dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Cognome"/>
        <!-- Username -->
        <TextView
            android:id="@+id/register_usarnameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_below="@+id/register_lastNameText"
            android:text="Username"/>
        <EditText
            android:id="@+id/register_usarnameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/register_usarnameText"
            android:layout_below="@+id/register_lastNameValue"
            android:paddingTop="10dp"
            android:layout_marginStart="27dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Username"/>
        <!-- Email -->
        <TextView
            android:id="@+id/register_emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_below="@+id/register_usarnameText"
            android:text="Email"/>
        <EditText
            android:id="@+id/register_emailValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/register_emailText"
            android:layout_below="@+id/register_usarnameValue"
            android:paddingTop="10dp"
            android:layout_marginStart="56dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"/>
        <!-- Password -->
        <TextView
            android:id="@+id/register_passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_emailText"
            android:padding="15dp"
            android:text="Password"/>
        <EditText
            android:id="@+id/register_passwordValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/register_passwordText"
            android:layout_below="@id/register_emailText"
            android:layout_marginStart="11dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password" />
        <TextView
            android:id="@+id/register_passwordTextValidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_passwordText"
            android:padding="15dp"
            android:text="Conferma Password"
            />
        <EditText
            android:id="@+id/register_passwordValueValidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/register_passwordTextValidate"
            android:layout_below="@id/register_passwordValue"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Conferma Password"/>
        <!-- City -->
        <TextView
            android:id="@+id/register_cityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_passwordTextValidate"
            android:padding="15dp"
            android:text="Città"/>
        <EditText
            android:id="@+id/register_cityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/register_cityText"
            android:layout_below="@id/register_passwordValueValidate"
            android:layout_marginStart="25dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Città"/>
        <!-- Country -->
        <TextView
            android:id="@+id/register_countryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_cityText"
            android:padding="15dp"
            android:text="Paese"/>
        <EditText
            android:id="@+id/register_countryValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/register_countryText"
            android:layout_below="@id/register_cityValue"
            android:ems="10"
            android:inputType="text"
            android:hint="Paese"/>
        <!-- Gender -->
        <TextView
            android:id="@+id/register_genderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_countryText"
            android:padding="15dp"
            android:text="Seso"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_countryText"
            android:padding="10dp"
            android:layout_toEndOf="@id/register_genderText"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Maschio" />
            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Femmina" />
        </RadioGroup>
        <!-- Birthdate -->
        <TextView
            android:id="@+id/register_birthdateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_genderText"
            android:padding="15dp"
            android:text="Data Compleanno"/>
        <EditText
            android:id="@+id/register_birthdateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/register_countryText"
            android:layout_below="@id/radioGroup"
            android:ems="10"
            android:inputType="datetime"
            android:hint="Data"/>
        <!-- Save Botton -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/register_birthdateText"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:text="Salva"/>

<!--
        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="Add Data" />-->

        <Button
            android:id="@+id/button_viewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/register_countryValue"
            android:text="View All" />

   <!--
        <Button
            android:id="@+id/button_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/register_passwordTextValidate"
            android:text="Update" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="Delete" />

    -->

    </RelativeLayout>
</ScrollView>