<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <!-- FirstName -->
    <TextView
        android:id="@+id/register_firstNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/firstName"/>

    <EditText
        android:id="@+id/register_firstNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/register_firstNameText"
        android:layout_marginLeft="26dp"
        android:ems="10"
        android:hint="@string/firstName"
        android:inputType="text"/>
    <!-- LastName -->
    <TextView
        android:id="@+id/register_lastNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@+id/register_firstNameText"
        android:text="@string/lastName"/>

    <EditText
        android:id="@+id/register_lastNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/register_lastNameText"
        android:layout_below="@+id/register_firstNameValue"
        android:paddingTop="10dp"
        android:layout_marginLeft="3dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/lastName" />
    <!-- Username -->
    <TextView
        android:id="@+id/register_usarnameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@+id/register_lastNameText"
        android:text="@string/usarname"/>

    <EditText
        android:id="@+id/register_usarnameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/register_usarnameText"
        android:layout_below="@+id/register_lastNameValue"
        android:paddingTop="10dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/usarname"/>
    <!-- Email -->
    <TextView
        android:id="@+id/register_emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@+id/register_usarnameText"
        android:text="Email: "/>

    <EditText
        android:id="@+id/register_emailValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/register_emailText"
        android:layout_below="@+id/register_usarnameValue"
        android:paddingTop="10dp"
        android:layout_marginLeft="29dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/email_text"/>

    <!-- Password -->
    <TextView
        android:id="@+id/register_passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_emailText"
        android:padding="15dp"
        android:text="Inserisci password: "/>

    <EditText
        android:id="@+id/register_passwordValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/register_passwordText"
        android:layout_below="@id/register_emailText"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password" />

    <TextView
        android:id="@+id/register_passwordTextValidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_passwordText"
        android:padding="15dp"
        android:text="Rinserisci password: "
        />

    <EditText
        android:id="@+id/register_passwordValueValidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/register_passwordTextValidate"
        android:layout_below="@id/register_passwordValue"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Conferma password"/>
    <!-- City -->
    <TextView
        android:id="@+id/register_cityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_passwordTextValidate"
        android:padding="15dp"
        android:text="City: "/>

    <EditText
        android:id="@+id/register_cityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/register_cityText"
        android:layout_below="@id/register_passwordValueValidate"
        android:layout_marginLeft="25dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/city_text"/>
    <!-- Country -->
    <TextView
        android:id="@+id/register_countryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_cityText"
        android:padding="15dp"
        android:text="Country: "/>

    <EditText
        android:id="@+id/register_countryValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/register_countryText"
        android:layout_below="@id/register_cityValue"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/country_text"/>

    <!-- Gender -->
    <TextView
        android:id="@+id/register_genderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_countryText"
        android:padding="15dp"
        android:text="Gender: "/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_countryText"
        android:padding="10dp"
        android:layout_toRightOf="@id/register_genderText"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_countryText"
            android:layout_toRightOf="@id/register_genderText"
            android:layout_weight="1"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_countryText"
            android:layout_toRightOf="@id/register_genderText"
            android:layout_weight="1"
            android:text="Female" />
    </RadioGroup>

    <!-- Birthdate -->

    <TextView
        android:id="@+id/register_birthdateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_genderText"
        android:padding="15dp"
        android:text="Birthdate: "/>

    <EditText
        android:id="@+id/register_birthdateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/register_countryText"
        android:layout_below="@id/radioGroup"
        android:ems="10"
        android:inputType="datetime"
        android:hint="@string/birthdate"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/register_birthdateText"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="@string/btnSaveText"/>

</RelativeLayout>
</ScrollView>