<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- FirstName -->
    <TextView
        android:id="@+id/register_firstNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/firstNameTextView"/>
    <EditText
        android:id="@+id/register_firstNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/register_firstNameText"
        android:layout_toEndOf="@+id/register_firstNameText"
        android:layout_marginStart="26dp"
        android:ems="10"
        android:hint="@string/firstNameEditText"
        android:inputType="text"/>
    <!-- LastName -->
    <TextView
        android:id="@+id/register_lastNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@+id/register_firstNameText"
        android:text="@string/lastNameTextView"/>
    <EditText
        android:id="@+id/register_lastNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/register_lastNameText"
        android:layout_below="@+id/register_firstNameValue"
        android:paddingTop="10dp"
        android:layout_marginStart="27dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/lastNameEditText"/>
    <!-- Username -->
    <TextView
        android:id="@+id/register_usarnameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@+id/register_lastNameText"
        android:text="@string/usarnameTextView"/>
    <EditText
        android:id="@+id/register_usarnameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/register_usarnameText"
        android:layout_below="@+id/register_lastNameValue"
        android:paddingTop="10dp"
        android:layout_marginStart="27dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/usarnameEditText"/>
    <!-- Email -->
    <TextView
        android:id="@+id/register_emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@+id/register_usarnameText"
        android:text="@string/emailTextView"/>
    <EditText
        android:id="@+id/register_emailValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/register_emailText"
        android:layout_below="@+id/register_usarnameValue"
        android:paddingTop="10dp"
        android:layout_marginStart="56dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/emailEditText"/>
    <!-- Password -->
    <TextView
        android:id="@+id/register_passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_emailText"
        android:padding="15dp"
        android:text="@string/insertPasswordTextView"/>
    <EditText
        android:id="@+id/register_passwordValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/register_passwordText"
        android:layout_below="@id/register_emailText"
        android:layout_marginStart="11dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/insertPasswordTextView" />
    <TextView
        android:id="@+id/register_passwordTextValidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_passwordText"
        android:padding="15dp"
        android:text="@string/confirmPasswordTextView"
        />
    <EditText
        android:id="@+id/register_passwordValueValidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/register_passwordTextValidate"
        android:layout_below="@id/register_passwordValue"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/confirmPasswordTextView"/>
    <!-- City -->
    <TextView
        android:id="@+id/register_cityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_passwordTextValidate"
        android:padding="15dp"
        android:text="@string/cityTextView"/>
    <EditText
        android:id="@+id/register_cityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/register_cityText"
        android:layout_below="@id/register_passwordValueValidate"
        android:layout_marginStart="25dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/cityEditText"/>
    <!-- Country -->
    <TextView
        android:id="@+id/register_countryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_cityText"
        android:padding="15dp"
        android:text="@string/countryTextView"/>
    <EditText
        android:id="@+id/register_countryValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/register_countryText"
        android:layout_below="@id/register_cityValue"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/countryEditText"/>
    <!-- Gender -->
    <TextView
        android:id="@+id/register_genderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_countryText"
        android:padding="15dp"
        android:text="@string/genderTextView"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_countryText"
        android:padding="10dp"
        android:layout_toEndOf="@id/register_genderText"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/maleRadioButton" />
        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/femaleRadioButton" />
    </RadioGroup>
    <!-- Birthdate -->
    <TextView
        android:id="@+id/register_birthdateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_genderText"
        android:padding="15dp"
        android:text="@string/birthdateTextView"/>
    <EditText
        android:id="@+id/register_birthdateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/register_countryText"
        android:layout_below="@id/radioGroup"
        android:ems="10"
        android:inputType="datetime"
        android:hint="@string/birthdateEditText"/>
    <!-- Save Botton -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/register_birthdateText"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="@string/btnSaveText"/>
</RelativeLayout>
</ScrollView>