<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Immagine del profilo -->
    <ImageView
        android:id="@+id/img_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:src="@drawable/img_account" />

    <!-- FirstName -->
    <TextView
        android:id="@+id/textView_firstName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/img_account"
        android:padding="10dp"
        android:text="Lorenzo"/>

    <!-- LastName -->
    <TextView
        android:id="@+id/textView_lastName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/img_account"
        android:layout_below="@+id/textView_firstName"
        android:padding="10dp"
        android:text="Malferrari"/>

    <!-- Usarname -->
    <TextView
        android:id="@+id/textView_usarname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/img_account"
        android:layout_below="@+id/textView_lastName"
        android:padding="10dp"
        android:text="(usarname)"/>


    <!-- Email Area -->
        <!-- Email Text -->
        <TextView
            android:id="@+id/textView_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_account"
            android:padding="10dp"
            android:text="Email:    "/>

        <!-- Email Value -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_account"
            android:layout_toRightOf="@+id/textView_email"
            android:padding="10dp"
            
            android:text="malfe.lore@gmail.com"/>

    <!-- City Area -->
    <TextView
        android:id="@+id/textView_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_email"
        android:padding="10dp"
        android:text="City"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_email"
        android:padding="10dp"
        android:layout_toRightOf="@+id/textView_email"

        android:text="Bologna"/>
    <!-- Country Area -->
    <TextView
        android:id="@+id/textView_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_city"
        android:padding="10dp"
        android:text="Country"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_city"
        android:layout_toRightOf="@+id/textView_email"

        android:padding="10dp"
        android:text="Italia"/>
    <!-- Gender Area -->
    <TextView
        android:id="@+id/textView_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_country"
        android:padding="10dp"
        android:text="Gender: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_country"
        android:layout_toRightOf="@+id/textView_gender"
        android:padding="10dp"

        android:text="Maschio"/>
    <!-- Age Area -->
    <TextView
        android:id="@+id/textView_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_gender"
        android:padding="10dp"
        android:text="Age: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_gender"
        android:padding="10dp"
        android:layout_toRightOf="@+id/textView_age"

        android:text="21"/>


</RelativeLayout>