<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Immagine di sfondo -->

    <!-- App name -->
    <TextView
        android:id="@+id/version_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Holiday Diary"/>

    <!-- Versione (Testo + numero)-->
    <TextView
        android:id="@+id/version_versionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Version"/>

    <TextView
        android:id="@+id/version_numberVersionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="1.0.5"/>

    <!-- Immagine della App -->

    <!-- Testo (lorenzomalferrari.com) -->
    <TextView
        android:id="@+id/version_authorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Lorenzo Malferrari"/>

    <!-- Testo (lorenzomalferrari.com) -->
    <TextView
        android:id="@+id/version_websiteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="lorenzomalferrari.com"/>

    <!-- All rights reserved-->
    <TextView
        android:id="@+id/version_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/version_websiteName"
        android:text="All rights sererved"/>

</RelativeLayout>