<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/privacyterms_privacyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Privacy"/>

    <TextView
        android:id="@+id/privacyterms_privacyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testo sulla privacy"/>

    <TextView
        android:id="@+id/privacyterms_termsofuseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Terms of use"/>

    <TextView
        android:id="@+id/privacyterms_termsofuseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testo sui termini"/>

</RelativeLayout>