<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/textView_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:src="@drawable/img_account" />

    <TextView
        android:id="@+id/textView_firstName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/textView_profile"
        android:padding="10dp"
        android:text="Lorenzo"/>
    <TextView

        android:id="@+id/textView_lastName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/textView_profile"
        android:layout_below="@+id/textView_firstName"
        android:padding="10dp"
        android:text="Malferrari"/>

    <TextView
        android:id="@+id/textView_usarname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/textView_profile"
        android:layout_below="@+id/textView_lastName"
        android:padding="10dp"
        android:text="(usarname)"/>

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_profile"
        android:text="Email"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_profile"
        android:layout_toRightOf="@+id/textView_email"
        android:text="malfe.lore@gmail.com"/>


</RelativeLayout>